<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alumnimanager.Screens.ADMIN_HOMEPAGEController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="375.0" prefWidth="621.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="68.0" fitWidth="81.0" layoutX="11.0" layoutY="8.0" preserveRatio="true">
               <image>
                  <Image url="@SOSHGIClogo.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="134.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #1976d2;" text="MenuButton" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="476.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #1976d2;" text="MenuButton" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="248.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #1976d2;" text="MenuButton" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="363.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: #1976d2;" text="MenuButton" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</VBox>
